PORT=8765
MONGODB_URI=mongodb+srv://mutablepvp:Derweer4119!@clustermutb.4yt6jvc.mongodb.net/mutable-platform?retryWrites=true&w=majority&appName=ClusterMUTB
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
